<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Result</title>
    <link href="download.jpg" rel="icon" ></link>
</head>
<style>
    #full{
        height: 2000px;;
        width: auto;
        border: 2px solid;
    }
    #top{
        height: 400px;
        width:auto;
        background-color: #97213b;
       
    }
   #img{
        height: 400px;
        width: 500px;
        background-image: url(abcd.jpg);
        background-repeat: no-repeat;
        background-color: #97213b;
        margin: 0px 50px;
        float: left;
}
#txt{
     height: 350px;
     width: 1500px;
     background-color: #97213b;
        color: white;
        text-align: center;
        margin-top: 50px;
        float: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
nav{
    height: 100px;
    width: 3000px;
    background-color: white;
    margin-top: -10px;
}
nav ul li{
    width:  350px;
    height: 95px;
    text-align: center;
    float: left;
    font-weight: bold;
    color: white;
    background-color: black;
    font-size: 40px;
    border: 2px solid white;
    line-height: 90px;   
}
#word{
    height: 100px;
    width: auto;
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 100px;
    text-align: center;
}
#box{
    height: 300px;
    width: 2880px;
    background-color: aquamarine;
    margin-top: 400px;
    margin-left: 15px;
    margin-right: 5px;
}
.lb{
    height: 150px;
    width: 2880px;
    background-color: antiquewhite;
}
.sb{
    height: 130px;
    width: 700px;
    background-color: lightgreen;
    border: 10px solid white;
    float: left;
    color: white;
    font-size: 60px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 2px;
}
</style>
<body><div id="full">
    <div id="top">
        <div id="img" ></div>
        <div id="txt">
            <b style="font-size: 100px;">SARKARI RESULT</b><br> 
           <b style="font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: -100px; color:white;">WWW.SARKARIRESULT.COM</b>
       </div>       
    </div>
    <nav>
        <ul type="none">
            <li>Home</li>
            <li>Latest Jobs</li>
            <li>Results</li>
            <li>Admit Card</li>
            <li>Answer Key</li>
            <li>SYllabus</li>
            <li>Search</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div id="word">
        Sarkari Result : SarkariResult.Com Sarkari Naukari Latest JObs ONline Form at Sarkari Result 2023
    </div>
    <div style="height: 200px; width: auto; color: red; font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;
    ">Welcome to India's No 1 Education Portal Sarkari Result</div>
    <div style="height: 50px; width: auto;color: blue;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center; ">
       <b><u>Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple/ IOS Apps||follow instagram </u></b></div>
     <div style="height: 50px; width: 2450px; color: blue;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;margin-left: 200px; "></style>
        <marquee behavior="alternate" direction="left" scrollamount="18"  onmouseover="stop()" onmouseleave="start()"><b ><u>
            UPRTOU Admission Online Form 2023 ||EMRS TGT,Hostel Warden Form Online 2023||Allhabad University CUET Registation 2023</u></b></marquee></div>
    <div style="height: 50px; width: 2450px; color: blue;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;margin-left: 200px; "></style>
       <marquee behavior="alternate" direction="left"  onmouseover="stop()" onmouseleave="start()"><b><u>Rajasthan HC JPA Online Form 2023 || Sahara Refund Portal Online form 2023 || UP ANM GNM Online Form 2023</u></b></div></marquee>
       <div  style="height: 50px; width: 2450px; color: blue; font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;margin-left: 120px; "></style>
           <marquee behavior="alternate" direction="left" onmouseover="stop()" onmouseleave="start()" scrollamount="10"><b><u>AKTU UPTAC Online Counseling 2023 || NVS Class 6th Admissions 2024 || UP NEET Online Counseling 2023</u></b></marquee>
       </div>
       <div style="height: 80px; width: 800px; background-color: blue;color: white; margin:200px 900px;"><b>Sarkari Result Tools</b> </div>
     </div>
     <div id="box">
             <div class="lb">
                <div class="sb">SSC CPO SI 2023 Apply Online</div>
                <div class="sb" style="background-color: blue;">India Post GDS Apply Online</div>
                <div class="sb" style="background-color: orange;">SSC Junoir Engineer Apply Online</div>
                <div class="sb" style="background-color: maroon;">EMRS TGT Teacher Apply Online</div>
             </div>
             <div class="lb">
                <div class="sb" style="background-color: red;">UPSSSC PET 2023 Apply Online</div>
                    <div class="sb" style="background-color: green;"> BPSC 69th Exam apply Online</div>
                    <div class="sb" style="background-color: pink;">Sahara Refund Portal 2023</div>
                    <div class="sb" style="background-color: skyblue;"> SSC 10+2 CHSL Admit Card</div>
             
     </div>
    </div></body>
</html>